{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@sorting-dreams/app/*": ["./packages/@sorting-dreams/app/*"]
    },
    "jsx": "react-jsx"
  },
  "extends": "expo/tsconfig.base"
}
